PORT = 1337
DB_URI = mongodb+srv://stvplus821:O4cU85R5MpaDqg0K@cluster0.omy4nem.mongodb.net/
JWT_SECRET = sdjhsagdjhrvbjbviwassa;
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_HOST =smtp.forwardemail.net
SMPT_PORT=465
SMPT_MAIL=entershopbd2@gmail.com
SMPT_PASSWORD=dzmc cfse qplr ajll

CLOUDINARY_NAME=dsqqbgmmn
CLOUDINARY_API_KEY=196687963285881
CLOUDINARY_API_SECRET=xFhiX_Q84B0AbI6z0FZShJTy9fE

bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund


test 01619777282
01823074817 no blnc
01823074818 block

pass 12121
otp 123456
